# SeedBankAutomation

./: .gitignore  README.md  TohumBankasiOtomasyonu.sln
TohumBankasiOtomasyonu/: App.config  Form1.Designer.cs  Form1.cs  FormAdminPaneli.Designer.cs  FormAdminPaneli.cs  FormBitkiDetay.Designer.cs  FormBitkiDetay.cs  FormBitkiIslemleri.Designer.cs  FormBitkiIslemleri.cs  FormGiris.Designer.cs  FormGiris.cs  FormHakkinda.Designer.cs  FormHakkinda.cs  FormHesapAyarlari.Designer.cs  FormHesapAyarlari.cs  FormKasaDepo.Designer.cs  FormKasaDepo.cs  FormKasaDepo.resx  FormKayitOl.Designer.cs  FormKayitOl.cs  FormKullaniciDuzenle.Designer.cs  FormKullaniciDuzenle.cs  FormRaporListesi.Designer.cs  FormRaporListesi.cs  FormResimGoruntule.Designer.cs  FormResimGoruntule.cs  FormSatisDetay.Designer.cs  FormSatisDetay.cs  FormSepet.Designer.cs  FormSepet.cs  FormSiparisGecmisi.Designer.cs  FormSiparisGecmisi.cs  FormYeniBitkiEkle.Designer.cs  FormYeniBitkiEkle.cs  GeminiManager.cs  Program.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  SepetManager.cs  (+24 more)
TohumBankasiOtomasyonu/Models/: BitkiCevirileri.cs  BitkiGorselleri.cs  BitkiRaporlari.cs  BitkiSohbetGecmisi.cs  Bitkiler.cs  KullaniciBitkileri.cs  Kullanicilar.cs  SahteBlokzincir.cs  SatisDetaylari.cs  Satislar.cs  SepetElemani.cs  Session.cs  TohumBankasiContext.cs
TohumBankasiOtomasyonu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
